FinalFiles/schema9.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.somesite.com/schema/schedule" xmlns="http://www.somesite.com/schema/schedule" elementFormDefault="qualified">
   <xsd:element name="Event" type="eventType" />
   <xsd:element name="Lesson" type="lessonType" />
   <xsd:element name="Seminar" type="seminarType" />
   <xsd:element name="Lab" type="labType" />

   <xsd:element name="Schedule">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element ref="Event" maxOccurs="unbounded" />
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>

   <xsd:complexType name="eventType" abstract="true">
      <xsd:sequence>
         <xsd:element name="Title" type="xsd:string" />
         <xsd:element name="Lecture" type="lectureType" minOccurs="1" maxOccurs="10" />
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="lessonType">
      <xsd:complexContent>
         <xsd:extension base="eventType">
            <xsd:sequence>
               <xsd:element name="Professor" type="xsd:string" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="seminarType">
      <xsd:complexContent>
         <xsd:extension base="eventType">
               <xsd:simpleType>
                  <xsd:restriction base="xsd:string">
                     <xsd:maxInclusive value="1" />
                  </xsd:restriction>
               </xsd:simpleType>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="labType" block="extension">
      <xsd:complexContent>
         <xsd:extension base="eventType">
            <xsd:sequence>
               <xsd:attribute name="Classroom" />
            </xsd:sequence>
         </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

   <xsd:complexType name="lectureType">
      <xsd:sequence>
         <xsd:element name="Day">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:enumeration value="Monday" />
                  <xsd:enumeration value="Tuesday" />
                  <xsd:enumeration value="Wednesday" />
                  <xsd:enumeration value="Thursday" />
                  <xsd:enumeration value="Friday" />
                  <xsd:enumeration value="Saturday" />
                  <xsd:enumeration value="Sunday" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element name="Time">
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:pattern value="[0-2][0-9]:[0-5][0-9]-[0-2][0-9]:[0-5][0-9]" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
      </xsd:sequence>
      <xsd:attribute name="Classroom" use="required">
         <xsd:simpleType>
            <xsd:restriction base="xsd:string">
               <xsd:maxLength value="8" />
            </xsd:restriction>
         </xsd:simpleType>
      </xsd:attribute>
   </xsd:complexType>
</xsd:schema>